<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="ccs_button.css" rel="stylesheet">
    <title>Table</title>
</head>
<body>
    <div role='button'>Button</div>

</body>
</html>