<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <nav role='navigation' aria-label="Registration Form">
        <form name='formregistration'>
            <h2> Registration Form </h2>
            <div>
                <label for="name">Nickname</label>
                <input type="text" placeholder='Nickname' id='name' role='tab' aria-selected="false" tabindex='0' aria-controls="Nickname" required pattern="[A-Za-z]+" autocomplete="on" maxlength="20" name='nickname' list='nicknames'>
                <datalist id='nicknames'>
                <option value='Sun'></option>
                <option value='Nick'></option>
                <option value='testnickname'></option>
                <option value='testone'></option>
                <option value='admin'></option>
                </datalist>
                <div id='Nickname' role='text' tabindex="0" aria-labelledby="name">
                    <p>Please put your Nickname</p>
                </div>
            </div>
            <div>
                <label for="email">Email address</label>
                <input type="email" placeholder='Email' id='email' role='tab' aria-selected="false" tabindex='0' aria-controls="Email" required name='email' autocomplete="on">
                <div id='Email' role='text' tabindex="0" aria-labelledby="email">
                    <p>Please put your Email address</p>
                </div>
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" placeholder='Password' id='password' role='tab' aria-selected="false" tabindex='0' aria-controls="Password"  name='password' minlength='8' required>
                <div id='Password' role='text' tabindex="0" aria-labelledby="password">
                    <p>Please put your Password more than 8 characters</p>
                </div>
            </div>
            <div>
                <label for="password-repeat">Password repeat</label>
                <input type="password" placeholder='Repeat Password' id='password-repeat' role='tab' aria-selected="false" tabindex='0' aria-controls="Password_Repeat"  name='password-repeat' minlength='8' required>
                <div id='Password_Repeat' role='text' tabindex="0" aria-labelledby="password-repeat">
                    <p>Please put your Password as previous</p>
                </div>
            </div>
                <button role='tab' aria-selected="true" aria-controls="tabbanel-id" id='tab' type='submit' formaction="handler.php" formmethod="post" formtarget="_blank">Confirm registration</button>
                <div>
                    <label for='account'>Account creation</label>
                    <progress id='account' max='100' value='80'></progress>
                </div>
        </form>
    </nav>

</body>

</html>