<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <div role="table" aria-label="Sales coffee" aria-describedby="country_sales_coffee">
        <div id="country_sales_coffee">Sales coffee in all contries</div>
        <div role="rowgroup">
           <div role="row">
              <span role="columnheader" aria-sort="descending">Country</span>
              <span role="columnheader"aria-sort="none">Sales coffee (quantity)</span>
           </div>
        </div>
        <div role="rowgroup">
          <div role="row">
             <span role="cell">Ukraine</span>
             <span role="cell">1 million </span>
          </div>
          <div role="row">
             <span role="cell">German</span>
             <span role="cell">3 million</span>
          </div>
          <div role="row">
            <span role="cell">France</span>
            <span role="cell">1 million</span>
         </div>
         <div role="row">
            <span role="cell">Canada</span>
            <span role="cell">3 million</span>
         </div>
       </div>
     </div>
     

</body>
</html>